{
  "name": "ezfebuilder",
  "version": "0.1.0",
  "private": true,
  "description": "Landing page builder platform for small businesses",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "dev:web": "pnpm --filter @ezfebuilder/web dev",
    "dev:api": "pnpm --filter @ezfebuilder/api dev",
    "build:web": "pnpm --filter @ezfebuilder/web build",
    "build:api": "pnpm --filter @ezfebuilder/api build"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.3.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
